

INSERT INTO Sys_RunNo (Sys_Prefix, Sys_Next, Sys_Desc) VALUES
('PO', 3, 'Purchase Order'),
('GRN', 5, 'Good Received Notes'),
('SO', 2, 'Sales Order'),
('DO', 2, 'Delivery Order'),
('A',6,'Admin'),
('R',9,'Retailer'),
('V',6,'Vendor');

INSERT INTO Item_Category (Item_Type) VALUES
('Electronics'),
('Furniture'),
('Clothing'),
('Kitchen'),
('ClayPot);

INSERT INTO Vendor (Vendor_ID, Vendor_Name, Vendor_Address,Vendor_Email, Vendor_Created_By, Vendor_Modified_By) VALUES
('V00001', 'Electronics Inc.', '123 Main St, Cityville','samsam@gmail.com', 'A00001', 'A00001'),
('V00002', 'FurniCo', '456 Oak St, Townsville','Cstantan@gmail.com', 'A00001', 'A00001'),
('V00003', 'Clothing World', '789 Pine St, Villagetown','myDawgGan@gmail.com', 'A00001', 'A00001'),
('V00004', 'Kitchen Gordan', 'Setapak, Kuala Lumpur', 'assignmentfreerider@gmail.com','A00001', 'A00001'),
('V00005', 'Bakuteh ClayPot', 'Klang, Selangor', 'assignmenthelper@gmail.com','A00001','A00001');

INSERT INTO `admin` (`Admin_ID`, `Admin_Name`, `Admin_Password`, `Admin_Email`, `OTP_Code`, `OTP_Expiry`, `Admin_Reg_Date`) VALUES
('A00001', 'Java123', 'Java@123', 'Java@gmail.com', NULL, '2024-09-02 10:59:32.819874', '2024-09-02'),
('A00002', 'JaneSmith', 'password456', 'jane.smit@example.com', '654321', '2024-09-02 11:02:32.595933', '2024-08-28'),
('A00003', 'Java123_fake', 'Java@123_fake', 'Java_fake@gmail.com', NULL, '2024-09-02 11:36:53.307298', '2024-09-02'),
('A00005', 'Cstan', '123456789', 'Cstan@gmail.com', NULL, '2024-08-28 09:49:15.068811', '2024-08-28'),
('A00004', 'OrangUtan', 'Aliau0831', 'Liau@gmail.com', NULL, '2024-09-02 08:27:50.215207', '2024-09-02');

INSERT INTO Item (Item_Category_ID, Vendor_ID, Item_Name, Item_Desc, Item_Quantity, Item_Price, Item_Location, Item_Created_By, Item_Modified_By) VALUES
(1, 'V00001', 'Laptop', 'High-performance laptop', 100, 999.99, 'Aisle 1', 'A00001', 'A00001'),
(2, 'V00002', 'Sofa', 'Comfortable leather sofa', 50, 499.99, 'Aisle 2', 'A00001', 'A00001'),
(3, 'V00003', 'T-Shirt', 'Cotton t-shirt', 200, 19.99, 'Aisle 3', 'A00001', 'A00001')
;

INSERT INTO Vehicle (Vehicle_Plate, Vehicle_Type, Driver) VALUES
('ABC123', 'Truck','Tan AKau'),
('XYZ789', 'Van','Liau Orang Utan'),
('LMN456', 'SUV','Cstantan');

INSERT INTO Schedule (Doc_No, Vehicle_Plate, Time_Slot, Schedule_Date, Status) VALUES
('DO00001','ABC123', '08:00:00', '2024-08-15', 0);

INSERT INTO Retailer (Retailer_ID, Retailer_Name, Retailer_Password, Retailer_Email, OTP_Code, Retailer_Reg_Date, Retailer_Address, Retailer_Created_By) VALUES
('R00001', 'Gan Chin Chung', 'gancc123', 'gancc@gmail.com', '123456', CURRENT_DATE, '123 Retail St, Cityville', 'A00001'),
('R00002', 'Assignment Helper sam', 'samsam123', 'samsam@gmail.com', '654321', CURRENT_DATE, '456 Retail Ave, Townsville', 'A00001'),
('R00003', 'ABG Boon', 'boon123', 'boon@gmail.com', '654321', CURRENT_DATE, '456 Retail Ave, Townsville', 'A00001'),
('R00004', 'Jeremy Liau', 'liau0000', 'jeremyliau@gmail.com', '654321', CURRENT_DATE, '456 Retail Ave, Townsville', 'A00001'),
('R00005', 'Mohammad Gan Binti Alibaba', 'cscs123', 'Csliau@gmail.com', '654321', CURRENT_DATE, '456 Retail Ave, Townsville', 'A00001');


INSERT INTO Transaction (Item_ID, Doc_No, Source_Doc_No, Transaction_Date, Quantity, Transaction_Mode, Transaction_Recipient, Transaction_Created_By, Transaction_Modified_By) VALUES
(1, 'PO00001', NULL, '2024-08-15', 20, 0, 'V00001', 'A00001', 'A00001'),
(1, 'GRN00001', 'PO00001', '2024-08-16', 10, 0, 'V00001', 'A00001', 'A00001'),
(1, 'GRN00002', 'PO00001', '2024-08-16', 10, 0, 'V00001', 'A00001', 'A00001'),
(1, 'PO00002', NULL, '2024-08-24', 30, 0, 'V00001', 'A00001','A00001'),
(2, 'PO00002', NULL, '2024-08-24', 10, 0, 'V00002', 'A00001','A00001'),
(3, 'PO00002', NULL, '2024-08-24', 50, 0, 'V00003', 'A00001','A00001'),
(1, 'GRN00003','PO00002','2024-08-31', 20, 0,'V00001','A00002','A00002'),
(2, 'GRN00003','PO00002','2024-08-31', 10, 0,'V00002','A00002','A00002'),
(1, 'GRN00004','PO00002','2024-09-01', 10, 0,'V00001','A00002','A00002'),
(3, 'GRN00004','PO00002','2024-09-01', 50, 0,'V00003','A00002','A00002'),
(2, 'SO00001', 'SO00001', '2024-08-17', 10, 1, 'R00001', 'A00001', 'A00001'),
(2,'DO00001', 'SO00001', '2024-08-18', 10,1,'R00001','A00001','A00001');

INSERT INTO AutoReplenishment (Item_ID, Item_Threshold) VALUES
(2, 300),
(3, 150);

INSERT INTO `request` (`Retailer_ID`, `Retailer_Name`, `Retailer_Email`, `Retailer_Password`, `Retailer_Address`, `Status`) VALUES
('R00006', 'Millionare', 'blabla@gmail.com', '$$$$$$$$', 'Ba Sang Bakuteh', 'Approved'),
('R00007', 'hfjasjv', 'dkjsnvld', 'Password@123', 'vndklsnv', 'Rejected'),
('R00008', 'Siti Harrison', 'harr@gmail.com', 'harrison@123', 'Johor Bahru, Selangor', 'Pending');