INSERT INTO Sys_RunNo (Sys_Prefix, Sys_Next, Sys_Desc) VALUES
('PO', 2, 'Purchase Order'),
('GRN', 2, 'Good Received Notes'),
('SO', 2, 'Sales Order'),
('DO', 2, 'Delivery Order'),
('A',3,'Admin'),
('R',4,'Retailer')
('V',4,'Vendor');

INSERT INTO Item_Category (Item_Type) VALUES
('Electronics'),
('Furniture'),
('Clothing');

INSERT INTO Vendor (Vendor_ID, Item_Category_ID, Vendor_Name, Vendor_Address, Vendor_Created_By, Vendor_Modified_By) VALUES
('V001', 1, 'Electronics Inc.', '123 Main St, Cityville', 'Admin', 'Admin'),
('V002', 2, 'FurniCo', '456 Oak St, Townsville', 'Admin', 'Admin'),
('V003', 3, 'Clothing World', '789 Pine St, Villagetown', 'Admin', 'Admin');

INSERT INTO Vendor_ItemCategory (Item_Category_ID, Vendor_ID) VALUES
(1, 'V001'),
(2, 'V002'),
(3, 'V003');


INSERT INTO AutoReplenishment (Item_ID, Item_Threshold) VALUES
(2, 200),
(3, 150);


INSERT INTO Admin (Admin_ID, Admin_Name, Admin_Password, Admin_Email, OTP_Code, Admin_Reg_Date) VALUES
('A001', 'John Doe', 'password123', 'john.doe@example.com', '123456', CURRENT_DATE),
('A002', 'Jane Smith', 'password456', 'jane.smith@example.com', '654321', CURRENT_DATE);

INSERT INTO Item (Item_Category_ID, Vendor_ID, Item_Name, Item_Desc, Item_Quantity, Item_Price, Item_Location, Item_Created_By, Item_Modified_By) VALUES
(1, 'V001', 'Laptop', 'High-performance laptop', 100, 999.99, 'Aisle 1', 'Admin', 'Admin'),
(2, 'V002', 'Sofa', 'Comfortable leather sofa', 50, 499.99, 'Aisle 2', 'Admin', 'Admin'),
(3, 'V003', 'T-Shirt', 'Cotton t-shirt', 200, 19.99, 'Aisle 3', 'Admin', 'Admin');

INSERT INTO Vehicle (Vehicle_Plate, Vehicle_Type) VALUES
('ABC123', 'Truck'),
('XYZ789', 'Van'),
('LMN456', 'SUV');

INSERT INTO Schedule (Doc_No, Vehicle_ID, Time_Slot, Schedule_Date) VALUES
('DO001', 1, '08:00:00', '2024-08-15');

INSERT INTO Retailer (Retailer_ID, Retailer_Name, Retailer_Password, Retailer_Email, OTP_Code, Retailer_Reg_Date, Retailer_Address, Retailer_Created_By) VALUES
('R001', 'Retailer One', 'retail123', 'retailer1@example.com', '123456', CURRENT_DATE, '123 Retail St, Cityville', 'Admin'),
('R002', 'Retailer Two', 'retail456', 'retailer2@example.com', '654321', CURRENT_DATE, '456 Retail Ave, Townsville', 'Admin');

INSERT INTO Transaction (Item_ID, Doc_No, Transaction_Date, Quantity, Transaction_Mode, Transaction_Recipient, Transaction_Created_By, Transaction_Modified_By) VALUES
(1, 'PO001', '2024-08-15', 20, 0, 'John Doe', 'Admin', 'Admin'),
(1, 'GRN001', '2024-08-16', 20, 0, 'Jane Smith', 'Admin', 'Admin'),
(2, 'SO001', '2024-08-17', 10, 1, 'Retailer One', 'Admin', 'Admin'),
(2,'DO001','2024-08-18',10,1,'Retailer One','Admin','Admin');
