

INSERT INTO Sys_RunNo (Sys_Prefix, Sys_Next, Sys_Desc) VALUES
('PO', 3, 'Purchase Order'),
('GRN', 5, 'Good Received Notes'),
('SO', 2, 'Sales Order'),
('DO', 2, 'Delivery Order'),
('A',6,'Admin'),
('R',9,'Retailer'),
('V',6,'Vendor');

INSERT INTO Item_Category (Item_Type) VALUES
('Cleaning'),
('Bedroom'),
('Kitchen'),
('Bathroom'),
('Storage'),
('Office'),
('Gardening'),
('Electronics'),
('Lighting'),
('Air Quality');

INSERT INTO Vendor (Vendor_ID, Vendor_Name, Vendor_Address, Vendor_Email, Vendor_Created_By, Vendor_Modified_By) VALUES
('V00001', 'Cleaning Solutions', '21 Jalan Bersih, Kuala Lumpur', 'laundrysolutions@gmail.com', 'A00001', 'A00001'),
('V00002', 'Bedroom Comforts', '32 Jalan Tenang, Shah Alam', 'bedcomforts@gmail.com', 'A00001', 'A00001'),
('V00003', 'Kitchen Essentials', '43 Jalan Chef, George Town', 'kitchenessentials@gmail.com', 'A00001', 'A00001'),
('V00004', 'Bathroom Bliss', '54 Jalan Mandi, Petaling Jaya', 'bathroombliss@gmail.com', 'A00001', 'A00001'),
('V00005', 'Storage Pros', '65 Jalan Simpan, Subang Jaya', 'storagepros@gmail.com', 'A00001', 'A00001'),
('V00006', 'Office Solutions', '76 Jalan Kerja, Cyberjaya', 'officesolutions@gmail.com', 'A00001', 'A00001'),
('V00007', 'GreenGarden Supplies', '87 Jalan Taman, Johor Bahru', 'greengardens@gmail.com', 'A00001', 'A00001'),
('V00008', 'Electronics Hub', '98 Jalan Elektrik, Penang', 'electronicshub@gmail.com', 'A00001', 'A00001'),
('V00009', 'BrightLighting Co.', '109 Jalan Cahaya, Melaka', 'brightlighting@gmail.com', 'A00001', 'A00001'),
('V00010', 'AirPure Systems', '120 Jalan Segar, Ipoh', 'airpuresystems@gmail.com', 'A00001', 'A00001');


INSERT INTO `admin` (`Admin_ID`, `Admin_Name`, `Admin_Password`, `Admin_Email`, `OTP_Code`, `OTP_Expiry`, `Admin_Reg_Date`) VALUES
('A00001', 'SUPERADMIN', 'Java@123', 'tarumtmoviesociety@gmail.com', NULL, '2024-09-02 10:59:32.819874', '2024-09-02'),
('A00002', 'JaneSmith', 'password456', 'jane.smit@example.com', '654321', '2024-09-02 11:02:32.595933', '2024-08-28'),
('A00003', 'Java123_fake', 'Java@123_fake', 'Java_fake@gmail.com', NULL, '2024-09-02 11:36:53.307298', '2024-09-02'),
('A00005', 'Cstan', '123456789', 'Cstan@gmail.com', NULL, '2024-08-28 09:49:15.068811', '2024-08-28'),
('A00004', 'OrangUtan', 'Aliau0831', 'Liau@gmail.com', NULL, '2024-09-02 08:27:50.215207', '2024-09-02');

INSERT INTO Item (Item_Category_ID, Vendor_ID, Item_Name, Item_Desc, Item_Quantity, Item_Price, Item_Location, Item_Created_By, Item_Modified_By) VALUES
(3, 'V00003', 'FrostMaster Refrigerator', 'Energy-efficient fridge with cooling control', 300, 2499.99, 'Aisle 1', 'A00001', 'A00001'),
(3, 'V00003', 'CleanStream Dishwasher', 'Quiet dishwasher with customizable wash cycles', 300, 1999.99, 'Aisle 2', 'A00001', 'A00001'),
(3, 'V00003', 'QuickWave Microwave', 'Microwave with pre-programmed cooking modes', 300, 399.99, 'Aisle 3', 'A00001', 'A00001'),
(3, 'V00003', 'ProBake Oven', 'Multifunction oven with precise temp. control', 300, 1499.99, 'Aisle 4', 'A00001', 'A00001'),
(3, 'V00003', 'BrewPro Coffee Maker', 'Programmable coffee maker for a perfect brew', 300, 299.99, 'Aisle 5', 'A00001', 'A00001'),

(8, 'V00008', 'VisionMax Smart TV', '4K smart TV with vibrant colors and apps', 300, 3999.99, 'Aisle 1', 'A00001', 'A00001'),
(8, 'V00008', 'EchoWave Speaker System', 'Wireless speakers with multi-room syncing', 300, 999.99, 'Aisle 2', 'A00001', 'A00001'),
(8, 'V00008', 'PowerStation Laptop Charger', 'Fast charging portable charger with ports', 300, 149.99, 'Aisle 3', 'A00001', 'A00001'),
(8, 'V00008', 'ChargeNest Smartphone Dock', 'Upright charging dock for desk or bedside', 300, 79.99, 'Aisle 4', 'A00001', 'A00001'),
(8, 'V00008', 'TabletX Pro', 'Lightweight tablet with powerful processor', 300, 1999.99, 'Aisle 5', 'A00001', 'A00001'),

(2, 'V00002', 'GlowEase Bedside Lamp', 'Dimmable bedside lamp with warm lighting', 300, 199.99, 'Aisle 6', 'A00001', 'A00001'),
(2, 'V00002', 'RiseAlert Alarm Clock', 'Alarm clock with sunrise simulation feature', 300, 149.99, 'Aisle 7', 'A00001', 'A00001'),
(2, 'V00002', 'CozyHeat Electric Blanket', 'Plush blanket with adjustable heat settings', 300, 249.99, 'Aisle 8', 'A00001', 'A00001'),
(2, 'V00002', 'PureBreathe Air Purifier', 'Compact air purifier with HEPA filter', 300, 499.99, 'Aisle 9', 'A00001', 'A00001'),
(2, 'V00002', 'HydraMist Humidifier', 'Humidifier adding moisture for better sleep', 300, 299.99, 'Aisle 10', 'A00001', 'A00001'),

(1, 'V00001', 'SpinPro Washing Machine', 'Efficient washer with large load capacity', 300, 1699.99, 'Aisle 11', 'A00001', 'A00001'),
(1, 'V00001', 'DryFlow Dryer', 'Quick and energy-efficient clothes dryer', 300, 1399.99, 'Aisle 12', 'A00001', 'A00001'),
(1, 'V00001', 'SweepMax Vacuum Cleaner', 'Vacuum for carpets and hard floors', 300, 799.99, 'Aisle 13', 'A00001', 'A00001'),
(1, 'V00001', 'IronSmooth Pro', 'Steam iron with adjustable heat settings', 300, 149.99, 'Aisle 14', 'A00001', 'A00001'),
(1, 'V00001', 'SteamJet Cleaner', 'Compact steam cleaner for various surfaces', 300, 499.99, 'Aisle 15', 'A00001', 'A00001'),

(9, 'V00009', 'LumiGlow Smart Bulbs', 'Smart bulbs with app and voice control', 300, 89.99, 'Aisle 16', 'A00001', 'A00001'),
(9, 'V00009', 'BrightWay LED Floor Lamp', 'Adjustable floor lamp with LED lighting', 300, 299.99, 'Aisle 17', 'A00001', 'A00001'),
(9, 'V00009', 'SmartPlug Connect', 'Remote-control smart plug for appliances', 300, 59.99, 'Aisle 18', 'A00001', 'A00001'),
(9, 'V00009', 'MotionSense Wall Light', 'Motion-activated light for added security', 300, 199.99, 'Aisle 19', 'A00001', 'A00001'),
(9, 'V00009', 'DimmerLux Wall Lamp', 'Touch dimmer wall lamp with soft lighting', 300, 149.99, 'Aisle 20', 'A00001', 'A00001'),

(4, 'V00004', 'SonicClean Electric Toothbrush', 'Rechargeable toothbrush with multiple modes', 300, 299.99, 'Aisle 21', 'A00001', 'A00001'),
(4, 'V00004', 'BlowWave Hair Dryer', 'Fast-drying hair dryer with ionic tech', 300, 249.99, 'Aisle 22', 'A00001', 'A00001'),
(4, 'V00004', 'WarmDry Heated Towel Rack', 'Wall-mounted rack for warm towels', 300, 599.99, 'Aisle 23', 'A00001', 'A00001'),
(4, 'V00004', 'AquaHeat Bathroom Heater', 'Compact heater for quick bathroom warm-up', 300, 399.99, 'Aisle 24', 'A00001', 'A00001'),
(4, 'V00004', 'SmoothTrim Electric Shaver', 'Precision shaver with multiple attachments', 300, 199.99, 'Aisle 25', 'A00001', 'A00001'),

(10, 'V00010', 'CoolBreeze Air Conditioner', 'Energy-efficient AC with smart controls', 300, 2499.99, 'Aisle 26', 'A00001', 'A00001'),
(10, 'V00010', 'HeatWave Electric Heater', 'Portable heater with adjustable temperature', 300, 599.99, 'Aisle 27', 'A00001', 'A00001'),
(10, 'V00010', 'DryAir Dehumidifier', 'Compact dehumidifier for excess moisture', 300, 799.99, 'Aisle 28', 'A00001', 'A00001'),
(10, 'V00010', 'WindFlow Ceiling Fan', 'Quiet ceiling fan with reversible blades', 300, 999.99, 'Aisle 29', 'A00001', 'A00001'),
(10, 'V00010', 'FreshAir Air Purifier', 'Advanced air purifier with multi-stage filter', 300, 1299.99, 'Aisle 30', 'A00001', 'A00001'),

(5, 'V00005', 'ShoeNest Rack', 'Adjustable shoe rack for entryway', 300, 199.99, 'Aisle 31', 'A00001', 'A00001'),
(5, 'V00005', 'ClosetMaster Organizers', 'Modular closet organizers for storage', 300, 399.99, 'Aisle 32', 'A00001', 'A00001'),
(5, 'V00005', 'StackSmart Bins', 'Stackable storage bins with clear lids', 300, 99.99, 'Aisle 33', 'A00001', 'A00001'),
(5, 'V00005', 'UnderNest Bed Storage', 'Rolling storage boxes for under-bed use', 300, 149.99, 'Aisle 34', 'A00001', 'A00001'),
(5, 'V00005', 'ShelvPro Units', 'Adjustable shelving units for organization', 300, 599.99, 'Aisle 35', 'A00001', 'A00001'),

(6, 'V00006', 'FocusLite Desk Lamp', 'Adjustable desk lamp for brightness control', 300, 129.99, 'Aisle 36', 'A00001', 'A00001'),
(6, 'V00006', 'PrintPro Wireless Printer', 'Wireless printer for easy printing', 300, 799.99, 'Aisle 37', 'A00001', 'A00001'),
(6, 'V00006', 'ErgoFlex Office Chair', 'Ergonomic office chair with lumbar support', 300, 999.99, 'Aisle 38', 'A00001', 'A00001'),
(6, 'V00006', 'LiftMate Laptop Stand', 'Adjustable laptop stand for ergonomic viewing', 300, 149.99, 'Aisle 39', 'A00001', 'A00001'),
(6, 'V00006', 'PowerGuard Surge Protector', 'Surge protector with multiple outlets', 300, 79.99, 'Aisle 40', 'A00001', 'A00001'),

(7, 'V00007', 'GrillMaster Electric Grill', 'Compact electric grill for outdoor BBQs', 300, 999.99, 'Aisle 41', 'A00001', 'A00001'),
(7, 'V00007', 'HeatWave Patio Heater', 'Freestanding outdoor heater with adjustable heat', 300, 1499.99, 'Aisle 42', 'A00001', 'A00001'),
(7, 'V00007', 'LawnEdge Mower', 'Electric lawn mower with adjustable height', 300, 1999.99, 'Aisle 43', 'A00001', 'A00001'),
(7, 'V00007', 'SolarBright Outdoor Lighting', 'Solar-powered lights for ambient outdoor lighting', 300, 399.99, 'Aisle 44', 'A00001', 'A00001'),
(7, 'V00007', 'AquaStream Hose Reel', 'Retractable garden hose reel for easy watering', 300, 299.99, 'Aisle 45', 'A00001', 'A00001');

INSERT INTO AutoReplenishment (AutoReplenishment_ID, Item_ID, Item_Threshold) VALUES
(1,1,200),
(2,7,250),
(3,12,300),
(4,19,205),
(5,21,120),
(6,28,300),
(7,32,100),
(8,36,200),
(9,44,150),
(10,49,200);


INSERT INTO Vehicle (Vehicle_Plate, Vehicle_Type, Driver) VALUES
('ABC123', 'Truck','Tan AKau'),
('XYZ789', 'Van','Liau Orang Utan'),
('LMN456', 'SUV','Cstantan'),
('WYS3378', 'Almera', 'GanDawg');


INSERT INTO `request` (`Retailer_ID`, `Retailer_Name`, `Retailer_Email`, `Retailer_Password`, `Retailer_Address`, `Status`) VALUES
('R00006', 'Millionare', 'blabla@gmail.com', '$$$$$$$$', 'Ba Sang Bakuteh', 'Approved'),
('R00008', 'Siti Harrison', 'harr@gmail.com', 'harrison@123', 'Johor Bahru, Selangor', 'Pending');