

INSERT INTO Sys_RunNo (Sys_Prefix, Sys_Next, Sys_Desc) VALUES
('PO', 2, 'Purchase Order'),
('GRN', 2, 'Good Received Notes'),
('SO', 2, 'Sales Order'),
('DO', 2, 'Delivery Order'),
('A',6,'Admin'),
('R',4,'Retailer'),
('V',4,'Vendor');

INSERT INTO Item_Category (Item_Type) VALUES
('Electronics'),
('Furniture'),
('Clothing');

INSERT INTO Vendor (Vendor_ID, Vendor_Name, Vendor_Address,Vendor_Email, Vendor_Created_By, Vendor_Modified_By) VALUES
('V00001', 'Electronics Inc.', '123 Main St, Cityville','samsam@gmail.com', 'Admin', 'Admin'),
('V00002', 'FurniCo', '456 Oak St, Townsville','Cstantan@gmail.com', 'Admin', 'Admin'),
('V00003', 'Clothing World', '789 Pine St, Villagetown','myDawgGan@gmail.com', 'Admin', 'Admin');

INSERT INTO `admin` (`Admin_ID`, `Admin_Name`, `Admin_Password`, `Admin_Email`, `OTP_Code`, `OTP_Expiry`, `Admin_Reg_Date`) VALUES
('A00001', 'JAVA123', 'Java@123', 'Java@gmail.conm', NULL, '2024-09-02 10:59:32.819874', '2024-09-02'),
('A00002', 'JaneSmith', 'password456', 'jane.smith@example.com', '654321', '2024-09-02 11:02:32.595933', '2024-08-28'),
('A00003', 'Java123', 'JaVa@123', 'jaba', NULL, '2024-09-02 11:36:53.307298', '2024-09-02'),
('A00005', 'Cstan', '123456789', 'Cstan@gmail.com', NULL, '2024-08-28 09:49:15.068811', '2024-08-28'),
('A00004', 'vnslvlsvnslkv', '123hacAn@', 'vnsj', NULL, '2024-09-02 08:27:50.215207', '2024-09-02');

INSERT INTO Item (Item_Category_ID, Vendor_ID, Item_Name, Item_Desc, Item_Quantity, Item_Price, Item_Location, Item_Created_By, Item_Modified_By) VALUES
(1, 'V00001', 'Laptop', 'High-performance laptop', 100, 999.99, 'Aisle 1', 'Admin', 'Admin'),
(2, 'V00002', 'Sofa', 'Comfortable leather sofa', 50, 499.99, 'Aisle 2', 'Admin', 'Admin'),
(3, 'V00003', 'T-Shirt', 'Cotton t-shirt', 200, 19.99, 'Aisle 3', 'Admin', 'Admin');

INSERT INTO Vehicle (Vehicle_Plate, Vehicle_Type,Driver) VALUES
('ABC123', 'Truck','Tan AKau'),
('XYZ789', 'Van','Liau Orang Utan'),
('LMN456', 'SUV','Cstantan');

INSERT INTO Schedule (Doc_No, Vehicle_Plate, Time_Slot, Schedule_Date) VALUES
('DO00001','ABC123', '08:00:00', '2024-08-15');

INSERT INTO Retailer (Retailer_ID, Retailer_Name, Retailer_Password, Retailer_Email, OTP_Code, Retailer_Reg_Date, Retailer_Address, Retailer_Created_By) VALUES
('R00001', 'Retailer One', 'retail123', 'retailer1@example.com', '123456', CURRENT_DATE, '123 Retail St, Cityville', 'Admin'),
('R00002', 'Retailer Two', 'retail456', 'retailer2@example.com', '654321', CURRENT_DATE, '456 Retail Ave, Townsville', 'Admin');


INSERT INTO Transaction (Item_ID, Doc_No, Source_Doc_No, Transaction_Date, Quantity, Transaction_Mode, Transaction_Recipient, Transaction_Created_By, Transaction_Modified_By) VALUES
(1, 'PO00001', 'PO00001', '2024-08-15', 20, 0, 'John Doe', 'Admin', 'Admin'),
(1, 'GRN00001', 'PO00001', '2024-08-16', 10, 0, 'Jane Smith', 'Admin', 'Admin'),
(1, 'GRN00002', 'PO00001', '2024-08-16', 10, 0, 'Jane Smith', 'Admin', 'Admin'),
(2, 'SO00001', 'SO00001', '2024-08-17', 10, 1, 'Retailer One', 'Admin', 'Admin'),
(2,'DO00001', 'SO00001', '2024-08-18', 10,1,'Retailer One','Admin','Admin');

INSERT INTO AutoReplenishment (Item_ID, Item_Threshold) VALUES
(2, 200),
(3, 150);
